MainWindow.xaml

<Window x:Class="SMAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAF"
        mc:Ignorable="d"
        Title="SMAF" Height="350" Width="600" MinHeight="255" MinWidth="400">

    <Window.Resources>
        <!-- 按钮圆角样式 -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox圆角样式 -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1c1c1c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 顶部按钮面板 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Border CornerRadius="10" Margin="5">
                <Button Width="100" Height="30" 
                        Click="Clear_B" Content="Clear" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <Border CornerRadius="10" Margin="5">
                <Button Content="Send_Email_Test" Width="100" Height="30" 
                        Click="LogButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <Border CornerRadius="10" Margin="5">
                <Button x:Name="Setting" Content="Setting" Width="100" Height="30" 
                        Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
        </StackPanel>

        <!-- 日志 TextBox -->
        <TextBox x:Name="LogTextBox"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" TextWrapping="Wrap" 
                 Margin="28,50,28,50" Grid.Row="1" />
    </Grid>
</Window>
