MainWindow.xaml

<Window x:Class="SMAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1c1c1c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top row for buttons -->
            <RowDefinition Height="*"/>
            <!-- Middle row for TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom row for additional buttons -->
        </Grid.RowDefinitions>

        <!-- Top buttons panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Border CornerRadius="10" Margin="5">
                <Button Width="100" Height="30" 
                        Click="Clear_B" Content="Clear" Background="#FF444444" Foreground="White" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <Border CornerRadius="10" Margin="5">
                <Button Content="Log Message" Width="100" Height="30" 
                        Click="LogButton_Click" Background="#FF444444" Foreground="White" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
            <Border CornerRadius="10" Margin="5">
                <Button x:Name="Setting" Content="Setting" Width="100" Height="30" 
                        Background="#FF444444" Foreground="White" Style="{StaticResource RoundedButtonStyle}"/>
            </Border>
        </StackPanel>

        <!-- Log TextBox -->
        <TextBox x:Name="LogTextBox"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" TextWrapping="Wrap" 
                 Margin="10,10,10,10" Grid.Row="1"/>

        <!-- Additional buttons can be added in this section if needed -->
    </Grid>
</Window>
